{
  "name": "@abca/cdk",
  "version": "0.0.0",
  "private": true,
  "description": "ABCA CDK application",
  "license": "MIT-0",
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "watch": "tsc --build -w tsconfig.json",
    "test": "jest",
    "eslint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern src test",
    "synth": "npx cdk synth",
    "synth:quiet": "npx cdk synth -q"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "2.238.0-alpha.0",
    "@aws-cdk/aws-bedrock-alpha": "2.238.0-alpha.0",
    "@aws-cdk/mixins-preview": "2.238.0-alpha.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1021.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1021.0",
    "@aws-sdk/client-ecs": "^3.1021.0",
    "@aws-sdk/client-s3": "^3.1021.0",
    "@aws-sdk/s3-request-presigner": "^3.1021.0",
    "@aws-sdk/client-dynamodb": "^3.1021.0",
    "@aws-sdk/client-lambda": "^3.1021.0",
    "@aws-sdk/client-secrets-manager": "^3.1021.0",
    "@aws-sdk/lib-dynamodb": "^3.1021.0",
    "@aws/durable-execution-sdk-js": "^1.1.0",
    "aws-cdk-lib": "^2.238.0",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.3.0",
    "ulid": "^3.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cdklabs/eslint-plugin": "^1.5.10",
    "@stylistic/eslint-plugin": "^2",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "esbuild": "^0.27.4",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-jsdoc": "^62.8.1",
    "eslint-plugin-license-header": "^0.9.0",
    "jest": "^30.3.0",
    "jest-junit": "^16",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "eslint-plugin-import/minimatch": "^3.1.2"
  },
  "engines": {
    "node": ">= 20.x <= 24.x"
  },
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  }
}
